<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test02</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        #top {
            Height: 48px;
            background-color: #21252B;
            border: 1px solid #eef2f5;
            color: #ccccd5;
            font-size: 14px;

        }

        #text1 {
            line-height: 48px;
        }

        #pic {
            display: inline-block;
            vertical-align: middle;
        }

        #text2 {
            line-height: 48px;
        }

        #pt {
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div id="top">

    <div id="phone" style="float:left;margin-left:155px">
        <img id="pic" src="img/02.png"/>
        <span id="text1">Call Us:<strong>+7.906.229.2627</strong></span>
    </div>
    <div id="email" style="float:left;margin-left:20px">
        <img id="pt" src="img/03.png"/>
        <span id="text2">Email:<a href=""><font color="#0dc0c0">hello@pitheme.com</font></a></span>
    </div>

</div>


<script>

</script>
</body>
</html