<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrapper .round{
            border-radius: 50%;
            border: 4px solid;
            animation: rotate .2ms linear infinite;

        }
        @keyframes rotate {
            to{
                transform: rotateZ(360deg);
            }
        }


        #wrapper .center{
            position: absolute;
            top: -54px;
            left: -54px;
        }

        #wrapper .one{
            width: 200px;
            height: 200px;
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: 400px;

        }
        #wrapper .two{
            width: 300px;
            height: 300px;
            border-color: #FF0036;
        }
        #wrapper .three{
            width: 400px;
            height: 400px;
            border-color: #ffaa27;
        }
        #wrapper .four{
            width: 500px;
            height: 500px;
            border-color: #ffee39;
        }
        #wrapper .five{
            width: 600px;
            height: 600px;
            border-color: #53ff34;
        }
        #wrapper .six{
            width: 700px;
            height: 700px;
            border-color: #4c74ff;
        }
        #wrapper .seven{
            width: 800px;
            height: 800px;
            border-color: #f976ff;
        }
        #wrapper .zero-left{
            border-left-color: transparent;
            border-bottom-color: transparent;
        }
        #wrapper .zero-right{
            border-right-color: transparent;
            border-top-color: transparent;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class=" round one zero-left">
        <div class="round two zero-right center">
            <div class="round three zero-left center">
                <div class="round four zero-right center">
                    <div class="round five zero-right center">
                        <div class="round six zero-right center">
                            <div class="round seven zero-right center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>