<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            background-color: #000;
            color: #ff2c2f;
            height: 50px;
            width: 100%;
            line-height: 50px;
        }

        #header .menu{
            float: left;
        }

        #header #head-one {
            width: 220px;
            margin-left: 50px;
        }

        #header #head-two {
            width: 220px;
            margin-left: 1px;
        }

        #header #head-three {
            position: relative;
            left: 500px;
        }
        .menu{
            float: left;
            position: relative;
            padding: 0 14px;
            height: 33px;
        }
        img{
            position: absolute;
            top: 10px;
            left: -20px;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="head-one" class="menu">
        <img src="02.png" alt="" class="wrapper">
        <span>Call&nbspUs:&nbsp7.906.229.2627</span>
    </div>
    <div id="head-two" class="menu">
        <img src="03.png" alt="" class="wrapper">
        <span>Email:
               <a href=""> hello@pitheme.com</a>
            </span>
    </div>
    <div id="head-three" class="menu">
        <span>Follow Us:</span>
    </div>
</div>
</body>
</html>