<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        #container {
            margin: 100px auto;
            position: relative;
            width: 520px;
            height: 280px;
        }

        #nav li, #change span {
            width: 20px;
            height: 20px;
            float: left;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }

        #imgs img {
            display: none;
        }

        #imgs .imgs-selected {
            display: block;
        }

        #change {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #nav {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="imgs-selected">
        <img src="img/2.jpg" alt="" class="">
        <img src="img/3.jpg" alt="" class="">
        <img src="img/4.jpg" alt="" class="">
    </div>
    <ul id="nav">
        <li class="nav-selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="change">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
</div>
<script>
    // 对象定义
    var oImgs = document.getElementById('imgs');
    var aImg = oImgs.getElementsByTagName('img');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');

    // 函数
    function changeImg() {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
    }

    function play() {
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
    }

    for (i = 0; i < aLi.length; i++) {
        aLi.index = 1;
        aLi[i].onmouseover = function () {
            iNowIndex = this.index;
            changeImg;
        }；
    }
    oPrev.onclick = oNowIndex==aLi.length
</script>
</body>
</html>